{
"name": "Threshold — Door & Alarm Reminder",
"short_name": "Threshold",
"description": "A location-aware task, door reminder, and functional alarm manager with custom audio sound alarms.",
"start_url": "./index.html",
"display": "standalone",
"orientation": "portrait-primary",
"background_color": "#0b0e14",
"theme_color": "#0b0e14",
"icons": [
{
"src": "data:image/svg+xml,",
"sizes": "192x192 512x512",
"type": "image/svg+xml",
"purpose": "any maskable"
}
]
}
